<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
    <style>
        #firstpara{
background-color: brown;
height: 100px;
width: 455px;
/* border-width: 4px;
border-color: blue;
border-style: solid; */
/* upr waley ki trh likho ya neechey wLY KI TRH aik bat ha */
border: 4px solid green;
border-radius: 13px;
        }
        #secondpara{
background-color: rgb(223, 16, 16);
height: 100px;
width: 455px;

        }
        #secondpara{
background-color: rgb(223, 16, 16);
height: 100px;
width: 455px;

        }
        #secondpara{
background-color: rgb(223, 16, 16);
height: 100px;
width: 455px;
border-top: 4px solid blue;
border-bottom: 4px solid gold;
border-left: 4 px solid pink;
border-bottom-left-radius: 13px;

        }
    
#thirdpara{
    height: 100px;
    width: 455px;
    background-image: url('https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png');
    border: 4px solid red;
   background-repeat: no-repeat;
   background-position: center center;
}
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p  id="firstpara">this is first para</p>
    <p  id="secondpara">this is second para</p>
    <p id="thirdpara"> this is third para</p>
</body>
</html>