<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
background-color: #e11f1f;;
border-radius: 13px;
margin: 3px 3px;
border-radius: 30px;

        }
        .navbar li{
            float:left;
           list-style: none;
          margin: 32px 16px;
        
           
        }
        .navbar a{
text-decoration: none;
padding: 12px 12px;
color: white;
        }
        .navbar a:hover{
color: aqua;
        }
        .navbar ul{
            overflow: auto;
        }
        .search{
            float: right;
            padding: 25px 88px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 12px;
            padding: 7px 18px;
        }
        
    </style>
</head>
<body>
    <header>
<nav class="navbar">
    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">CONTACT US</a></li>
    <div class="search">
        <input type="search" name="search" id="search" placeholder="search this website">
    </div>
    
    </ul>
  
</nav>
    </header>
</body>
</html>