<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display elements</title>
    <style>
        header{
     width: 45%;
            border: 2px solid gray;
            margin: auto;
            background-color: rgb(226, 109, 73);
        }
        img{
            display: block;
            width: 34px;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
           text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 7px;
            padding: 23px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="download.png" alt="">
        <h3>This is my blog</h3>
    </header>
    <div class="container">
    <div class="box">
    <h4>heading</h4>
    <p>lorem is not known as lorem...it is not 
        just an english word.It is well use in coding practice
        an is best tool for practicing css html in vs code.</p>   
    </div>
    <div class="box">
    <h4>heading</h4>
    <p>lorem is not known as lorem...it is not 
        just an english word.It is well use in coding practice
        an is best tool for practicing css html in vs code.</p>   
    </div>
    <div class="box">
    <h4>heading</h4>
    <p>lorem is not known as lorem...it is not 
        just an english word.It is well use in coding practice
        an is best tool for practicing css html in vs code.</p>   
    </div>
</div>
</body>
</html>