<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Smokum', cursive;
        }
        *{
box-sizing: border-box;
        }
.container{
   width: 700px;
   border: 3px solid brown;
   margin: auto;
}
.item{
    border: 4px solid rgb(235, 113, 113);
margin: 12px 3px;
padding: 12px 3px;
background-color: rgb(190, 190, 219);
}
#fruitsid{
float:left ;
width: 50%;
}
#stationaryid{
    float:right;
    width: 48%;
    
}
#compid{
    clear: both;
    /* float:right; */
    width: 99%;
}
.heading{
    text-align: center;
    font-size: 30px;
    
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="heading">
            <h3>My Store</h3>
        </div>
        <div id="fruitsid" class="item">
            <h3>Fruits</h3>
            
    <p id="fruitspara" class="para">Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, qui earum iure 
    Id illo iusto quisquam, natus at voluptatem nostrum eveniet tempore non. Iusto dolorem minima quaerat nulla atque, quo pariatur molestiae, nihil tempore vitae nemo tempora cumque obcaecati? Esse, unde eaque!dolor sit amet consectetur adipisicing elit. Fuga illo laboriosam aut alias nulla corrupti dolore omnis magni at modi cumque, placeat architecto dolores exercitatione.
    </p>
</div>

    <div id="stationaryid" class="item">
        <h3>stationary</h3>
        
        <p id="fruitspara" class="para">sit amet consectetur adipisicing elit. Fuga, qui earum iure 
            Id illo iusto quisquam, natus at voluptatem nostrum eveniet tempore non. Iusto dolorem minima quaerat nulla atque, quo pariatur molestiae, nihil tempore vitae nemo tempora cumque obcaecati? Esse, unde eaque!dolor sit amet consectetur adipisicing elit. Fuga illo laboriosam aut alias nulla corrupti dolore omnis magni at modi cumque, placeat architecto dolores exercitatione.
            </p></p>
    </div>
    <div id="compid" class="item">
        <h3>computer</h3>
        
        
        <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illo laboriosam aut alias nulla corrupti dolore omnis magni at modi cumque, placeat architecto dolores exercitatione.</p>
    </div>
    </div>
</body>
</html>