<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid+media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            
            ;
        }
        .navbar{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        #styl{
            border: 2px solid black;
            padding: 12px;
        }
@media only screen and (max-width:300px){
body{
 background-color: brown;   
}
.container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'
            
            ;
        }
        footer{
            text-align: center;
        }
        .navbar{
            display: block;
        }
}
@media only screen and (min-width:300px) and (max-width:500px){
body{
 background-color: rgb(28, 26, 27);   
}
.container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'
            
            ;
        }
}
@media only screen and (min-width:500px) and (max-width:800px){
body{
 background-color: rgb(251, 244, 244);   
}
.container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'footer footer footer footer'
            
            ;
        }
aside{
    display: none;
}
span{
    display: block;
    text-align: center;
}
}
@media only screen and (min-width:800px){
body{
 background-color: rgb(244, 15, 15);   
}

}

    </style>
</head>
<body>
    <div class="container">
<div id="styl" class="navbar">
   <span>HOME</span>
   <span>CONTACT</span>
   <span>INFORMATION</span>
   <span>HELP</span>
</div>
<section id="styl">Repellendus suscipit similique quia? Consequuntur commodi amet illo minima sapiente, nesciunt debitis itaque corrupti velit consequatur rerum perspiciatis recusandae praesentium id sit?</section>
    <aside class="aside" id="styl"><h1>ABOUT US INFORMATION</h1></aside>
    <footer id="styl"> Copyright copy&;www.shah.com</footer>
</body>
</html>