<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
.box{
    background-color: red;
    color: beige;
    text-align: center;
    display: none;
}
@media only screen and (max-width:300px){
    #box-1{
        background-color: blueviolet;
        color: brown;
        display: block;
    }
}

@media  only screen and (max-width:500px) and (min-width:300px){
    #box-2{
        background-color: rgb(131, 110, 150);
        color: rgb(151, 125, 125);
        display: block;
    }
}

@media  only screen and(max-width:700px) and (min-width:500px){
    #box-3{
        background-color: blueviolet;
        color: brown;
        display: block;
    }
}

@media  only screen and (max-width:1000px) and (min-width:700px){
    #box-4{
        background-color: blueviolet;
        color: brown;
        display: block;
    }
}

</style>
<body>
    <div class="box" id="box-1">this is phone</div>
    <div class="box" id="box-2">this is tab</div>
    <div class="box" id="box-3">this is laptop</div>
    <div class="box" id="box-4">this is pc</div>
</body>
</html>