<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box {
            display: inline-block;
            border: 2px solid gray;
            width: 112px;
            height: 112px;
            margin: 2px;

        }

        .container {
            border: 2px solid brown;
            height: 3444px;
            background-color: aqua;
        }
        #box3{
            /* static:have no effect */
            /* position:static; */

            /* absoute:Position the element relative to the position of first parent(.container) normal position */
        /* position: absolute; */
        
        /* relative:Position the element  relative to the normal position */
        /* position: relative; */
       
        
        /* fixed: Position the element fixed in one position(weather u scroll it is fixed) */
        /* position: fixed; */


        /* sticky:sticks the element in one position */
        /* position: sticky; */
        /* top: 31px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>