<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
.container{
    border: 2px solid red;
    width: 900px;
    background-color: rgb(229, 235, 233);
    margin:34px auto;
    padding:34px;
    
}
.btn{
    background-color: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn:hover{
    background-color: beige;
}
a:visited{
    color: yellow;
}


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS heading</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam repudiandae obcaecati iste doloremque veniam si tempora veniam eum nihil eaque, nulla doloribus quaerat. A, sequi perspiciatis?
        </p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>