<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansition property</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
width: 100px;
height: 100px;
background-color: rgb(242, 127, 21);
 justify-content: center;
 align-items: center;
 /* transition-property: background-color; */
 /* transition-timing-function: ease-in; */
 /* transition-delay: 1s; */
 /* transition-duration: 1s; */
 /* short hand one line transition properties */
 /* transition: background-color transition-duration */
 /* transition-timing-function transition-delay; */
 /* transition: background-color 2s ease-in-out 1s; */
 transition: all 1s ease-in-out ;

        }
        #box:hover{
background-color: gray;
width: 200px;
height: 200px;
border-radius: 25px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>