<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
         margin: 0px;
         padding: 0px;   
        }
        .container{
background-color: brown;
display: flex;
justify-content: center;
align-items: center;
height: 80vh;

        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background:rgb(230, 223, 223);
            width: 200px;
            height: 200px;
        }
        #box:hover{
            /* transform: rotate(360deg); */
/* transition: all 0.5s ease-in-out ; */
/* /* transform: skew(40deg); */
/* transform: scale(2); */
transform: translateX(123px);
/* transform: translateY(123px); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">This is box</div>
    </div>
</body>
</html>